---
- hosts: all
  become: true
  tasks:
    # Additional tasks provided later
    - name: Install git
      yum:
        name: git
        state: present

    - name: Install Amazon SSM
      yum:
        name: "https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm"
        state: present

    - name: Install Amazon CloudWatch Agent
      yum:
        name: "https://s3.amazonaws.com/amazoncloudwatch-agent/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm"
        state: present
      notify:
        - Start CloudWatch Agent

    - name: Install AWS Inspector
      get_url:
        url: "https://inspector-agent.amazonaws.com/linux/latest/install"
        dest: /tmp/install
      command: "bash /tmp/install"
      args:
        creates: /opt/aws/awsagent

    - name: Install Docker
      yum:
        name: docker
        state: present
      notify:
        - Start Docker

    - name: Install Ansible
      yum:
        name: ansible
        state: present

    - name: Copy provisioner.sh to the target machine
      copy:
        src: provisioner.sh
        dest: /tmp/provisioner.sh
        mode: 0755

    - name: Ensure provisioner.sh is executable
      file:
        path: /tmp/provisioner.sh
        mode: 0755

    - name: List files in /tmp
      command: ls -la /tmp

    - name: Print current working directory
      command: pwd

    - name: Display content of provisioner.sh
      command: cat /tmp/provisioner.sh

    - name: Execute provisioner.sh with Ansible
      command: "/bin/bash -x /tmp/provisioner.sh"

  handlers:
    - name: Start CloudWatch Agent
      command: "/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -m ec2 -a start"
      async: 0
      poll: 0

    - name: Start Docker
      systemd:
        name: docker
        state: started
