---
- hosts: all
  become: true
  tasks:
    # Additional tasks provided later
    - name: Install git
      yum:
        name: git
        state: present

    - name: Install Amazon SSM
      yum:
        name: "https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm"
        state: present

    - name: Install Amazon CloudWatch Agent
      yum:
        name: "https://s3.amazonaws.com/amazoncloudwatch-agent/amazon_linux/amd64/latest/amazon-cloudwatch-agent.rpm"
        state: present
      notify:
        - Start CloudWatch Agent

    - name: Download AWS Inspector RPM
      get_url:
        url: "{{ aws_inspector_url }}"
        dest: "/tmp/aws_inspector.rpm"

    - name: Install AWS Inspector
      command: 
        cmd: "sudo yum install -y /tmp/aws_inspector.rpm"
      args:
        creates: /opt/aws/awsagent

    - name: Install Docker
      yum:
        name: docker
        state: present
      notify:
        - Start Docker

    - name: Install Ansible
      yum:
        name: ansible
        state: present
  handlers:
    - name: Start CloudWatch Agent
      command: "/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -m ec2 -a start"
      async: 0
      poll: 0

    - name: Start Docker
      systemd:
        name: docker
        state: started
